spring.application.name=ms-product-service-backend

#spring.datasource.url:jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/data/prodcuts/h2
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:password
spring.jpa.database-platform:org.hibernate.dialect.H2Dialect
spring.h2.console.enabled:true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
